*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

.main_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh ;
    width: 100vw ;
    overflow-x: hidden;
}

.text_container{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; 
    margin-bottom: 2.2rem;
}

.text_container h2{
    margin: 1.2rem;
    text-align: center;
}

.text_container p{
    margin: 0 auto;
    text-align: center;
    color: rgb(105, 94, 94);
    font-size: 0.98rem;
}

.blog_container{
    margin: 20px;
    width: 60%;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fit,minmax(250px,350px));   media - Query */
}

.blog_image{
    height: 150px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px ;
}

.person_img{
    height: 50px;
}

.card{
    height: 320px;
    width: 250px;
    border: 0.1px solid rgba(213, 209, 209, 0.874);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card:hover .blog_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.details{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.person_details{
    display: flex;
    align-items: center;
}

.btn{
    height: 25px;
}

.name_section .name{
    color: blue;
}

.discription_container{
    margin: 15px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 80px;
}

.discription_container h4{
    margin-bottom: 0.3rem;
}

.discription_container h4:hover{
    color: blue;
}

.discription_container p{
    color: rgb(105, 94, 94);
    font-size: 0.9rem;
}


.special{
    height: 40px;
    width: 50px;
}

.image_container{
    position: relative;
    overflow: hidden;
}

/* media Query */

/* @media(min-width:1000px){
    .blog_container{
        gap: 1rem;
    }
}

@media(max-width:1000px) and (min-width:780px){
    .blog_container{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        justify-content: center;
    }
    .text_container{
        width: 60%;
    }
}

@media(max-width:780px) and (min-width:550px){
    .blog_container{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        justify-content: center;
    }

    .text_container{
        width: 80%;
    }
}

@media(min-width:350px) and (max-width:550px){
        .blog_container{
        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
        justify-content: center;
    }

    .card{
        width: 90%;
    }

    .text_container{
        width: 80%;
    }
} */

/* @media(max-width:350px){
    .blog_container{
        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        width: 80%;
        justify-content: center;
    }

    .card{
        width: 100%;
    }

    .text_container{
        width: 80%;
    }
} */
